<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>duck만들기</title>
    <link rel="stylesheet" href="duck.css" />
    <link rel="stylesheet" href="duck-background.css" />
  </head>
  <body>
    <div class="body">
      <div class="hair"></div>
      <div class="eye1"></div>
      <div class="eye2"></div>
      <div class="mouth1"></div>
      <div class="mouth2"></div>
      <div class="hand1"></div>
      <div class="hand2"></div>
      <div class="foot1"><span></span><span></span></div>
      <div class="foot2"><span></span><span></span></div>
    </div>
    <div class="back"></div>
  </body>
</html>
